{
    "name": "mongodb-atlas",
    "type": "mongodb-atlas",
    "config": {
        "clusterName": "<Name-Of-Your-Cluster>",
        "readPreference": "primary",
        "wireProtocolEnabled": false
    },
    "version": 1
}
